defaults.url=https://sentry.io/
defaults.org=newspring-church
defaults.project=apollos-project
auth.token=8a667d6194c84c60bd116b199f9573e6c4c1df104a8d4f0c8375acdec1305277
cli.executable=node_modules/@sentry/cli/bin/sentry-cli
